# Enabling H2 Console
spring.h2.console.enabled=true
# Disable db table auto creation, use schema.sql instead
spring.jpa.hibernate.ddl-auto=none
# Always init data from sql. This is useful when switch from h2(embedded) to other db
spring.datasource.initialization-mode=always
# indicate the jsp location
spring.mvc.view.prefix=/WEB-INF/jsp/
# indicate which files to look for
spring.mvc.view.suffix=.jsp
